<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 9</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      
      #header {
                margin: auto 10px;
                background-color: #595260;
                height: 60px;
                text-align: center;
                position: sticky;
                top: 0;
            }
            .nav {
                list-style: none;
                float: right;
                padding: 0 20px;
            }
            .nav li {
                display: inline-block;
                line-height: 60px;
            }
            .nav li a {
                display: block;
                text-decoration: none;
                color: white;
                padding: 0px 20px;
                text-transform: uppercase;
            }
            .nav li a:hover {
                background-color: white;
                color: black;
            }
            .show-btn,
            .hide-btn,
            #check {
                font-size: 30px;
                line-height: 60px;
                color: white;
                display: none;
                float: right;
                padding-right: 20px;
            }
      #banner {
        margin: 10px;
                height: 650px;
                background-image: url(../images/laptop-background.png);
                background-size: cover;
                background-position: center;
                padding: 20px;
                margin-bottom: 30px;
      }
      #banner h1{
        color: white;
        font-size: 40px;
      }
      #team-member h1 {
                text-align: center;
                margin-bottom: 20px;
                font-size: 50px;
            }
            .circle {
                height: 200px;
                width: 200px;
                border: 1px solid black;
                border-radius: 50%;
                display: inline-block;
                margin: 8px;
            }
            .circle img {
                width: 100%;
            }
            #circle1 {
                background-color: #cbe2ff;
            }
            #circle2 {
                background-color: #ff4155;
            }
            #circle3 {
                background-color: #ff6838;
            }
            #circle4 {
                background-color: #3cb93c;
            }
            #circles {
                text-align: center;
                margin-bottom: 20px;
            }

          
      #content {
        height: 650px;
        width: 100%;
        margin-top: 100px;
      }
      .left {
        width: 50%;
        height: 100%;
        float: left;
        text-align: justify;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: white;
        background-color: gray;
        overflow: hidden;
        padding: 10px;
      }
      .right {
        width: 49%;
        height: 100%;
        float: right;
      }
      .project1 {
        width: 100%;
        height: 31%;
        background-image: url(../images/project-1.png);
        margin-bottom: 3%;
        color: white;
        background-position: center;
        background-size: cover;
      }
      .project2 {
        width: 100%;
        height: 31%;
        background-image: url(../images/project-2.png);
        margin-bottom: 3%;
        color: white;
        background-position: center;
        background-size: cover;
      }
      .project3 {
        width: 100%;
        height: 30%;
        background-image: url(../images/project-3.png);
        color: white;
        background-position: center;
        background-size: cover;
      }
      #technology {
        margin: 20px 10px;
        margin-top: 150px;
      }
      .main-container {
        width: 100%;
        display: inline-flex;
        justify-content: space-around;
      }
      .boxes {
              height: 410px;
              width: 20%;
              border: 1px solid black;
              background-color: rgb(235, 101, 101);
              padding: 15px;
              margin: 20px 15px;
              border-radius: 12px;
              display: grid;
              overflow: hidden;
              justify-content: space-evenly;
      }
      .image{
                display: flex;
                justify-content: center;
                box-shadow: 2px 2px 10px rgb(53, 51, 51);
                margin-bottom: 10px;
                border-radius: 12px;
                height: 142px;
      }
      .image img {
                width: 100%;
                border-radius: 12px;
            }
            .boxes p{
              overflow: hidden;
              text-align: justify;
            }

      .button a {
        background-color: red;
        text-align: center;
        text-decoration: none;
        display: block;
        padding: 10px 20px;
        border-radius: 12px;
        margin: 10px auto;
      }
      .button a:hover {
        background-color: blue;
      }

      #contact {
            margin: 20px 10px;
            text-align: center;
          }

      #footer {
        height: 60px;
        background-color: rgb(199, 61, 84);
        color: white;
        margin: 20px 10px 0;
        text-align: center;
        margin-top: 25px;
        padding-top: 20px;
      }

      @media screen and (max-width: 1200px) {
                #circles {
                    display: flex;
                    width: 100%;
                    justify-content: space-evenly;
                }
                .circle {
                    width: 180px;
                    height: 180px;
                }
            }

      @media (max-width: 800px) {
        .banner{
          background-size: cover;
          margin-right: 20px;
        }
        #circles {
                    display: block;
                }
                .circle {
                    width: 250px;
                    height: 250px;
                    margin: 20px;
                }
                .main-container {
                    display: block;
                    width: 100%;
                    justify-content: space-evenly;
                    text-align: center;
                }
                .boxes {
                    width: 200px;
                    height: 410px;
                    margin: 10px 30px;
                    display: inline-block;
                }
            }

            @media screen and (max-width: 650px) {
                
                .show-btn {
                    display: block;
                }
                .nav {
                    position: fixed;
                    top: 0;
                    right: -100%;
                    width: 100%;
                    height: 100vh;
                    background-color: #227a58;
                    text-align: center;
                    padding: 80px 0px;
                    line-height: normal;
                    transition: 0.7s;
                }
                .nav li {
                    display: block;
                }
                .nav li a {
                    display: block;
                }
                .nav li a:hover {
                    color: black;
                    background-color: #ff2442;
                }
                #check:checked ~ .nav {
                    right: 0;
                }
                .hide-btn {
                    display: block;
                    position: absolute;
                    right: 10px;
                    top: 8px;
                }
                #circles {
                    display: block;
                    text-align: center;
                }
                .circle {
                    width: 270px;
                    height: 270px;
                    margin: 30px;
                }

        .content{
        background-size: contain;
    }
    h1{
        margin: 0 10px;
        text-align: center;
        font-size: 1.6rem;
    }
    h2{
        font-size: 2rem;
    }
    .left, .right{
        margin: 15px auto;
        width: 90%;
        height: 100%;
    }
    .left{
      margin-left: 40px;
    }
    .article{
        margin: 10px 0;
    }
    .left h2, .right h2{
        font-size: 1.5rem;
    }
    .footer a, .footer p{
        font-size: 1.1rem;
    }
  }

    </style>
  </head>
  <body>
    <div class="container">
        <div id="header">
          <input type="checkbox" id="check" />
          <label for="check" class="show-btn">
            <i class="fas fa-bars"></i>
          </label>
          <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#content">About</a></li>
            <li><a href="#team-member">Team</a></li>
            <li><a href="#technology">Technologies</a></li>
            <li><a href="#footer">Contact</a></li>
            <label for="check" class="hide-btn">
              <i class="fas fa-times"></i>
            </label>
          </ul>
        </div>

      <div id="banner"><h1>Practical-9</h1>
      </div>

      <div id="team-member">
          <h1>Team Members</h1>
        <div id=circles>
        <div class = "circle" id="circle1">
          <img src="../images/memberNew.png" alt="circle1">
        </div>
        <div class = "circle" id="circle2">
          <img src="../images/memberNew.png" alt="circle2">
        </div>
        <div class = "circle" id="circle3">
          <img src="../images/memberNew.png" alt="circle3">
        </div>
        <div class = "circle" id="circle4">
          <img src="../images/memberNew.png" alt="circle4">
        </div>
      </div>
    </div>

      <div id="content">
        <h2
          style="
            text-align: center;
            padding-top: 80px;
            padding-bottom: 20px;
            font-size: 50px;
            margin-top: 20px;
          "
        >
          About Us
        </h2>
        <div class="left">
          <h1>About Projects</h1>
          <br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus
          architecto veritatis nesciunt ab alias harum aspernatur illum beatae
          rerum officiis repellendus, aliquam, velit, reprehenderit explicabo?
          Itaque adipisci recusandae dolorem accusantium rem! Quis ex quae quo
          quod quos enim laborum saepe, harum necessitatibus delectus, nesciunt
          consequuntur odit facere suscipit! Soluta repellat dolores laboriosam
          culpa eveniet, consectetur, officiis iste maxime nam illo eaque, ab
          velit pariatur quia dolore. Dicta necessitatibus provident possimus
          voluptatem perferendis labore dolorum at tempora doloribus. Odit
          repudiandae sequi fugit, reiciendis voluptas eos veniam, unde harum
          eligendi consectetur qui amet? Qui nulla, officiis optio repellendus
          ex magni saepe! Nihil, quis! Laborum perspiciatis, quae sed corporis
          error doloremque placeat dolor. Dolor voluptates necessitatibus
          obcaecati amet vitae iusto, vero alias corporis rerum nihil, veniam
          commodi quibusdam fuga totam ab quos dolores eligendi assumenda sed
          soluta harum consequuntur possimus labore! Repellendus cupiditate
          inventore consequuntur eveniet hic magni, illo totam mollitia veniam
          porro sit debitis ad aut iusto quas nesciunt, dolores modi sunt sint
          deserunt. Tenetur perspiciatis iusto hic illum architecto voluptate
          quod adipisci. Iste cupiditate delectus excepturi eveniet rerum
          doloremque, exercitationem dolorum quia architecto, unde hic totam
          officia. Cupiditate, natus harum tempora officiis laboriosam modi nam
          veritatis deserunt enim aspernatur quas. Officia officiis, optio
          architecto tempora dolor eum itaque quo atque eligendi? Vel dicta
          voluptatum fugiat inventore corporis, ducimus ad. Quibusdam, impedit
          ipsum asperiores doloribus quis repellat. Fugiat vero excepturi
          eligendi deleniti repellendus incidunt culpa ipsum, velit expedita hic
          ab harum Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Voluptatum quis reiciendis atque hic explicabo quae, voluptates
          accusantium unde earum porro veniam, officiis ullam doloremque
          laboriosam voluptas natus aut? Saepe, inventore.
        </div>
        <div class="right">
          <div class="project1"><h1>Project-1</h1></div>
          <div class="project2"><h1>Project-2</h1></div>
          <div class="project3"><h1>Project-3</h1></div>
        </div>
      </div>

      <div id="technology">
        <h2
          style="
            text-align: center;
            padding-top: 80px;
            padding-bottom: 20px;
            font-size: 50px;
          "
        >
          Technology Used
        </h2>
        <div class="main-container">
          <div class="boxes">
            <div class="image">
              <img src="../images/Intro to Html.png" alt="HTML" />
            </div>
            <div class = "heading">
            <h3 style="text-align: center;margin-bottom: 10px;">Introduction to HTML</h3>
          </div>
            <p>
              The HyperText Markup Language, or HTML is the standard markup
              language for documents designed to be displayed in a web browser.
            </p>
            <div class="button">
              <a
                href="Assignment6-html.html"
                target="_blank"
                style="color: white; text-decoration: none"
                >Read more</a>
            </div>
          </div>
          <div class="boxes">
            <div class="image">
              <img src="../images/styling with css.png" alt="CSS" />
            </div>
            <h3 style="text-align: center;margin-bottom: 10px;">Introduction to CSS</h3>
            <p>
              Cascading Style Sheets is a style sheet language used for
              describing the presentation of a document written in a markup
              language such as HTML.
            </p>
            <div class="button">
              <a
                href="Assignment6-css.html"
                target="_blank"
                style="color: white; text-decoration: none"
                >Read more</a>
            </div>
          </div>
          <div class="boxes">
            <div class="image">
              <img src="../images/jquery image.png" alt="jQuery" />
            </div>
            <h3 style="text-align: center;margin-bottom: 10px;">Introduction to JavaScript</h3>
            <p>
              JavaScript often abbreviated as JS, is a programming language that
              conforms to the ECMAScript specification.
            </p>
            <div class="button">
              <a
                href="Assignment6-javascript.html"
                target="_blank"
                style="color: white; text-decoration: none"
                >Read more</a>
            </div>
          </div>
          <div class="boxes">
            <div class="image">
              <img src="../images/bootstrap image.png" alt="" />
            </div>
            <h3 style="text-align: center;margin-bottom: 10px;">Introduction to Bootstrap</h3>
            <p>
              Bootstrap is the most popular HTML, CSS and JavaScript framework
              for developing a responsive and mobile friendly website.
            </p>
            <div class="button">
              <a
                href="Assignment6-bootstrap.html"
                target="_blank"
                style="color: white; text-decoration: none"
                >Read more</a>
            </div>
          </div>
        </div>
      </div>

      <div id="contact">
        <h1 style="font-size: 50px;">Contact</h1>  
      </div>
      <div id="footer">
        <p>
          Website template for Practical - 8 &#169;
          <a
            href="https://hritik8.github.io/Fullstack2021/Assignment/Assignment7.html"
            target="_blank"
          >
            Hritik Ranjan
          </a>
        </p>
        <p><a href="#">Back to top</a></p>
      </div>
    </div>
  </body>
</html>
