<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
<style>
    .main-container{
        width: 100%;
        display: flex;
        padding-left:10px;
        padding-top: 10px;
    }
    .boxes{
        /* width: 30%; */
        border-radius: 10px 10px;
        background-color: blanchedalmond;
        padding: 10px,20px;
        /* display: grid; */
        margin-right: 40px;
    }
    .image img{
        max-width: 80%;
        display: flex;
        justify-content: center;
        margin-left : auto;
        margin-right: auto;
        margin-top: 15px;
        border-radius: 10px 20px;
        height: 140px;
    }
    .button a{
        background-color: red;
        text-align: center;
        text-decoration: none;
        display: block;
        padding: 5px 10px;
        border-radius: 10px 10px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 10px;
    }
    .button a:hover{
        background-color: blue;
    }

</style>
</head>
<body style="background-color: rgb(128,128,128);">
    <h1 style="color: blanchedalmond;font-size: 30px;text-align: center;" >PRACTICAL-6:CREATED FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div class="main-container">
        <div class="boxes">
            <div class="image">
                <img src="../images/Intro to Html.png" alt="">
            </div>
            <h3 style="text-align: center;">Introduction to HTML</h3>
        <p style="text-align: center;padding: 5px;">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
    <div class="button">
        <a href="Assignment6-html.html" target="_blank" style="color: white;text-decoration: none;">Read more</a>
    </div>
    </div>
    <div class="boxes">
        <div class="image">
            <img src="../images/styling with css.png" alt="">
        </div>
        <h3 style="text-align: center;">Introduction to CSS</h3>
    <p style="text-align: center;padding: 5px;">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML</p>
<div class="button">
    <a href="Assignment6-css.html" target="_blank" style="color: white;text-decoration: none;">Read more</a>
</div>
</div>
<div class="boxes">
    <div class="image">
        <img src="../images/jquery image.png" alt="">
    </div>
    <h3 style="text-align: center;">Introduction to JavaScript</h3>
<p style="text-align: center;padding: 5px;">JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.JavaScript is high-level</p>
<div class="button">
<a href="Assignment6-javascript.html" target="_blank" style="color: white;text-decoration: none;">Read more</a>
</div>
</div>
<div class="boxes">
    <div class="image">
        <img src="../images/bootstrap image.png" alt="">
    </div>
    <h3 style="text-align: center;">Introduction to Bootstrap</h3>
<p style="text-align: center;padding: 5px;">Bootstrap is the most popular HTML, CSS and JavaScript framework for developing a responsive and mobile friendly website.</p>
<div class="button">
<a href="Assignment6-bootstrap.html" target="_blank" style="color: white;text-decoration: none;">Read more</a>
</div>
</div>

</div>
</body>
</html>